<!DOCTYPE html>
<html>
<head>
	<title>Page not found</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
	<style type="text/css">
	.error{
		    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    text-align: center;

	}

	.error-inner{
	position: relative;
    height: 180px;
    margin-bottom: 20px;
    z-index: -1;
    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
	}

	h1 {
	  font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    transform: translate(-50% , -50%);
    font-size: 224px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -12px;
    color: white;
    text-transform: uppercase;
    text-shadow: -1px -1px 0px #22004D, 1px 1px 0px #927C32;
    letter-spacing: -20px;
	}

	h2{
	font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: 0;
    right: 0;
    top: 110px;
    font-size: 42px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    text-shadow: 0px 2px 0px #927C32;
    letter-spacing: 13px;
    margin: 0;
	}

	a{
	color: #927C32;
    text-decoration: none;
    border: 2px solid;
    background: transparent;
    padding: 10px 40px;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: 0.2s all;
    transition: 0.2s ease all;
	}

	a:hover{
		background: #927C32;
		color: white;
	}
	</style>
</head>
<body>
	<div class="error">
		<div class="error-inner">
			<h1>404</h1>
			<h2>Page Not Found</h2>
		</div>
		<a href="#">HomePage</a>
	</div>
</body>
</html>
